# ar-assistant

./: .gitmodules  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/jssdvv/ar_maintassist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jssdvv/ar_maintenance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jssdvv/ara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CUBO_GLTF.glb
app/src/main/assets/databases/: machineDatabase.db  machinesDatabase.db
app/src/main/java/com/jssdvv/ar_maintenance/: MainActivity.kt
app/src/main/java/com/jssdvv/ar_maintenance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/agenda/presentation/screens/: CalendarScreen.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/camera/presentation/screens/: CameraScreen.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/core/: HiltAndroidApp.kt  MainActivity.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/core/domain/utils/: OrderType.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/core/presentation/navigation/: NavBar.kt  NavHost.kt  NavScaffold.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/core/presentation/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/home/presentation/screens/: HomeScreen.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/inventory/data/local/: InventoryDao.kt  InventoryDatabase.kt  InventoryItemDao.kt  InventoryItemDatabase.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/inventory/data/repositories/: InventoryItemRepositoryImpl.kt  InventoryRepositoryImpl.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/inventory/di/: InventoryModule.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/inventory/domain/models/: InventoryEntity.kt  InventoryItemEntity.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/inventory/domain/repositories/: InventoryItemRepository.kt  InventoryRepository.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/inventory/domain/usescases/: AddInventoryItem.kt  DeleteInventoryItem.kt  GetInventoryItems.kt  InsertInventoryItem.kt  InventoryItemUseCases.kt  InventoryUseCases.kt  UpdateInventoryItem.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/inventory/domain/utils/: InventoryItemOrderKey.kt  InventoryOrder.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/inventory/presentation/inventory_list/: InventoryListEvent.kt  InventoryListScreen.kt  InventoryListState.kt  InventoryListViewModel.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/inventory/presentation/item_add/: ItemAddScreen.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/inventory/presentation/item_details/: ItemDetailsScreen.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/inventory/presentation/item_edit/: ItemEditScren.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/inventory/presentation/items_list/: ItemsListEvent.kt  ItemsListScreen.kt  ItemsListState.kt  ItemsListViewModel.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/machines/data/local/: ActivityDao.kt  MachineDao.kt  MachineDatabase.kt  MachinesDatabase.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/machines/data/repositories/: ActivityRepositoryImpl.kt  MachineRepositoryImpl.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/machines/di/: MachineModule.kt  MachinesModule.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/machines/domain/models/: ActivityEntity.kt  MachineEntity.kt  MachineWithActivities.kt  MachinesTypeConverters.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/machines/domain/repositories/: ActivityRepository.kt  MachineRepository.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/machines/domain/usecases/: ActivityUseCases.kt  DeleteActivity.kt  DeleteMachine.kt  GetActivities.kt  GetMachines.kt  InsertActivity.kt  InsertMachine.kt  MachineUseCases.kt  UpdateActivity.kt  UpdateMachine.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/machines/domain/utils/: MachineOrder.kt  MachineOrderKey.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/machines/presentation/activities_list/: ActivitiesListEvent.kt  ActivitiesListScreen.kt  ActivitiesListState.kt  ActivitiesListViewModel.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/machines/presentation/ar_camera/: CameraScreen.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/machines/presentation/machine_data/: MachineDataScreen.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/machines/presentation/machines_list/: MachinesListEvent.kt  MachinesListScreen.kt  MachinesListState.kt  MachinesListViewModel.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/resources/data/local/: MachineDao.kt  MachineDatabase.kt
app/src/main/kotlin/com/jssdvv/ar_maintassist/resources/di/: ResourcesModule.kt
app/src/main/kotlin/com/jssdvv/ar_maintenance/: MainActivity.kt
app/src/main/kotlin/com/jssdvv/ar_maintenance/core/: MainActivity.kt
app/src/main/kotlin/com/jssdvv/ara/core/: HiltAndroidApp.kt  MainActivity.kt
app/src/main/kotlin/com/jssdvv/ara/core/presentation/: AraApp.kt  AraAppState.kt
app/src/main/kotlin/com/jssdvv/ara/home/domain/: ImageAnalyzerRepository.kt
app/src/main/kotlin/com/jssdvv/ara/inventory/di/: InventoryModule.kt
app/src/main/kotlin/com/jssdvv/ara/machines/di/: MachinesModule.kt
app/src/main/res/drawable/: ar_filled.xml  ar_outlined.xml  calendar_filled.xml  calendar_outlined.xml  docs_filled.xml  docs_outlined.xml  home_filled.xml  home_outlined.xml  inventory_filled.xml  inventory_outlined.xml  machines_outlined.xml  manufacturing_filled.xml  scanner_outlined.xml  storage_filled.xml  storage_outlined.xml  tools_filled.xml  tools_outlined.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/jssdvv/ar_maintassist/: ExampleUnitTest.kt
app/src/test/java/com/jssdvv/ar_maintenance/: ExampleUnitTest.kt
app/src/test/java/com/jssdvv/ara/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
