[versions]
# Android Build Gradle
android-compileSdk = "34"
android-minSdk = "26"
android-targetSdk = "34"

# Libraries Versions
kotlin = "2.0.0"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

coreKtx = "1.13.1"
activityCompose = "1.9.1"

serialization = "1.7.1"
coroutines = "1.7.3"

lifecycle = "2.8.4"
composeBom = "2024.06.00"

camera = "1.3.4"
navigation = "2.8.0-beta06"
sceneview = "2.2.1"
room = "2.6.1"
# filament = "1.53.4"
# arcore = "1.44.0"

# Plugins Versions
gradle-plugin = "8.5.1"
sqldelight-plugin = "2.0.1"

[libraries]
# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

# Androidx
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# Kotlinx
jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Lifecycle
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
# androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
# androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest"}

# Camera
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "camera" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camera" }

# Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Augmented Reality
sceneview-arsceneview = { module = "io.github.sceneview:arsceneview", version.ref = "sceneview" }
# google-android-filament = { module = "com.google.android.filament:filament-android", version.ref = "filament" }
# google-arcore = { module = "com.google.ar:core", version.ref = "arcore" }

# Databases
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

[bundles]

androidx-lifecycle = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose"
]
androidx-compose = [
    "androidx-compose-ui",
    "androidx-compose-runtime",
    "androidx-compose-material3",
    "androidx-compose-animation",
    "androidx-compose-foundation"
]
androidx-camera = [
    "androidx-camera-core",
    "androidx-camera-view",
    "androidx-camera-video",
    "androidx-camera-camera2",
    "androidx-camera-lifecycle",
    "androidx-camera-extensions"
]

[plugins]

jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }